1599787084750	Rename resource 'view'
1599790868778	Rename resource 'templates'
1599794731889	Copy package
1599794735667	Delete element
1599795132542	Copy package
1599795142937	Copy package
1599795151740	Copy package
1599795181189	Copy package
1599795192526	Copy package
1599795201700	Copy package
1599795211709	Copy package
1599795273325	Copy folder
1599795279869	Copy folder
1599795284865	Copy folder
1599795290225	Copy folder
1599795304156	Rename resource 'import'
1599795311320	Copy folder
1599795317086	Copy folder
1599795334324	Copy folder
1599795340041	Copy folder
1599811589138	Delete element
1599898318268	Move folders
1599898814121	Delete element
1599898873423	Delete element
1599898977588	Delete element
1599899112531	Delete elements
1599899738247	Delete element
1599899911505	Rename package 'com.yoonshop.shop.service.admin'
1599899921089	Copy package
1599899926546	Delete element
1599899993986	Rename package 'com.yoonshop.shop.service.admin'
1599900010197	Copy package
1599900047928	Delete element
1599900300461	Rename package 'com.yoonshop.shop.util'
